In [45]:
import numpy as np
import pandas as pd
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df1=pd.DataFrame(df, columns = ['From_To', 'FlightNumber', 'RecentDelays', 'Airline'])
df1

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [46]:
df1['FlightNumber'] = df1['FlightNumber'].interpolate().astype(int)
df1

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [47]:
df1[['City_From', 'City_To']] = df1['From_To'].str.split('_',expand=True)
df1

,From_To,FlightNumber,RecentDelays,Airline,City_From,City_To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [48]:
df1[['City_From', 'City_To']] = df1['From_To'].str.split('_',expand=True)
df1
Col=["From_To","City_From","City_To","FlightNumber","RecentDelays","Airline"]
df2=df1[Col]
df2

,From_To,City_From,City_To,FlightNumber,RecentDelays,Airline
0,LoNDon_paris,LoNDon,paris,10045,"[23, 47]",KLM(!)
1,MAdrid_miLAN,MAdrid,miLAN,10055,[],<Air France> (12)
2,londON_StockhOlm,londON,StockhOlm,10065,"[24, 43, 87]",(British Airways. )
3,Budapest_PaRis,Budapest,PaRis,10075,[13],12. Air France
4,Brussels_londOn,Brussels,londOn,10085,"[67, 32]","""Swiss Air"""

In [49]:
df3=df2.apply(lambda x: x.astype(str).str.title())
df3

,From_To,City_From,City_To,FlightNumber,RecentDelays,Airline
0,London_Paris,London,Paris,10045,"[23, 47]",Klm(!)
1,Madrid_Milan,Madrid,Milan,10055,[],<Air France> (12)
2,London_Stockholm,London,Stockholm,10065,"[24, 43, 87]",(British Airways. )
3,Budapest_Paris,Budapest,Paris,10075,[13],12. Air France
4,Brussels_London,Brussels,London,10085,"[67, 32]","""Swiss Air"""

In [50]:
del df3['From_To']
df3

  City_From    City_To FlightNumber  RecentDelays              Airline
0    London      Paris        10045      [23, 47]               Klm(!)
1    Madrid      Milan        10055            []    <Air France> (12)
2    London  Stockholm        10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris        10075          [13]       12. Air France
4  Brussels     London        10085      [67, 32]          "Swiss Air"

In [51]:
df4=pd.DataFrame(df['RecentDelays'].values.tolist(),columns=['Delays1','Delays2','Delays3'])
df4

   Delays1  Delays2  Delays3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [52]:
del df3['RecentDelays']
df3

  City_From    City_To FlightNumber              Airline
0    London      Paris        10045               Klm(!)
1    Madrid      Milan        10055    <Air France> (12)
2    London  Stockholm        10065  (British Airways. )
3  Budapest      Paris        10075       12. Air France
4  Brussels     London        10085          "Swiss Air"

In [55]:
pd.concat([df3, df4], axis=1)

,City_From,City_To,FlightNumber,Airline,Delays1,Delays2,Delays3
0,London,Paris,10045,Klm(!),23.0,47.0,NaN
1,Madrid,Milan,10055,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075,12. Air France,13.0,NaN,NaN
4,Brussels,London,10085,"""Swiss Air""",67.0,32.0,NaN